@import 'settings/variables.sass'

.wrapper
    display: flex
    font-family: $font-main
    justify-content: center
    list-style: none
    margin: 0
    padding: 40px 0 10px
    text-transform: uppercase
    border-top: 1px solid $background-color

    +breakpoint(large)
        padding: 30px 0 10px

    +breakpoint(medium)
        padding: 20px 0 10px

.item
    margin-right: 1px

    &:last-child
        margin-right: 0

    &.active
        .link
            background-color: $brand-secondary
            color: $brand-light
            font-weight: 400
            pointer-events: none

.link      
    background-color: $brand-light
    box-sizing: border-box
    color: $brand-secondary
    display: block
    font-size: 13px
    font-weight: 300
    letter-spacing: 1px
    min-width: 45px
    padding: 15px
    text-align: center
    text-decoration: none
    transition: background-color .3s

    +hover
        background-color: $brand-dark

    &.next,
    &.prev
        min-width: 128px

    &.prev
        border-radius: 25px 0 0 25px

    &.next
        border-radius: 0 25px 25px 0

    +breakpoint(medium)
        padding: 10px
        min-width: 35px

        &.next,
        &.prev
            font-size: 0
            min-height: 35px
            min-width: 35px
            position: relative

            &::before
                +position(absolute, 50% null null 50%)
                +size(6px)
                border: 2px solid $brand-secondary
                content: ""
                border-radius: 2px

        &.next::before
            border-top-color: transparent
            border-left-color: transparent
            transform: rotate(-45deg)
            margin: -6px 0 0 -8px

        &.prev::before
            border-top-color: transparent
            border-right-color: transparent
            transform: rotate(45deg)
            margin: -6px 0 0 0px

