@import 'settings/variables.sass'

.attachment

.title
    font-family: $font-main
    color: $brand-medium
    text-transform: uppercase
    font-weight: 300
    margin: 0
    font-size: 30px
    letter-spacing: 1px

    +breakpoint(large)
        font-size: 24px

    +breakpoint(medium)
        font-size: 20px

.date
    font-style: italic
    margin: 0 0 20px
    color: $brand-secondary
    font-size: 16px
    font-family: $font-secondary

    +breakpoint(medium)
        font-size: 14px

.comments
    padding-top: 30px
    margin-top: 30px
    border-top: 1px solid $background-color