{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh16700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Sponsorship packages
\fs24 \
\

\f1\b\fs36 Gold: \'a3120
\f0\b0\fs28 \
Logo / link in footer.\
Logo / link and Bio on Sponsorship page.\
Logo in society newsletters / pamphlets.\
\

\f1\b\fs36 Silver: \'a390
\f0\b0\fs28 \
Logo / link and Bio on Sponsorship Page.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs36 \cf0 Bronze: \'a360
\f0\b0\fs28 \
Logo / link on Sponsorship Page.}