@import 'settings/variables.sass'

.sponsor

    &.gold,
    &.silver
        display: flex

        &:nth-child(odd)
            .logo
                order: 0

        &:nth-child(3n + 1)
            .logo
                background-color: $brand-dark

        &:nth-child(3n + 2)
            .logo
                background-color: $brand-secondary

        &:nth-child(3n)
            .logo
                background-color: $brand-light

        .logo
            box-sizing: border-box
            display: flex
            align-items: center
            justify-content: center
            padding: 40px
            width: 50%
            order: 1

            img
                width: 320px
                max-width: 100%
                display: block

        .about
            box-sizing: border-box
            padding: 5vw
            width: 50%

            h3
                font-family: $font-main
                font-weight: 300
                color: $brand-medium
                text-transform: uppercase
                font-size: 30px
                margin: 0

            p
                font-size: 16px
                margin: 20px 0 30px

        +breakpoint(large)
            .about
                h3
                    font-size: 24px

        +breakpoint(medium)
            display: block

            .logo,
            .about
                width: 100%

            .about
                padding: 20px

                h3
                    font-size: 20px

                p
                    font-size: 14px

    &.bronze
        .link
            +focus
            display: block
            max-width: 200px
            margin: 20px

            +breakpoint(large)
                max-width: 160px

            +breakpoint(medium)
                max-width: 120px

            +breakpoint(small)
                max-width: 100px

            +hover
                img
                    opacity: 1

            img
                width: 100%
                opacity: .5
                transition: .3s
                

.name
    font-family: $font-main
    color: #fff
    font-size: 18px
    font-weight: 300
    letter-spacing: 1px
    margin: 20px

    +breakpoint(medium)
        font-size: 16px

    +breakpoint(small)
        font-size: 14px