@import 'settings/variables.sass'

.button
    +focus
    background-color: $brand-light
    border-radius: 100px
    border: none
    color: $brand-secondary
    cursor: pointer
    font-family: $font-main
    font-size: 14px
    font-weight: 300
    letter-spacing: 1px
    padding: 10px 20px
    text-transform: uppercase
    transition: .3s

    +hover
        background-color: $brand-dark