@import 'settings/variables.sass'

.grid
    display: flex
    flex-wrap: wrap
    margin-right: -30px

    &:last-child
        margin-bottom: -30px

    &.col-3

        .item
            margin: 0 30px 30px 0
            width: calc(33.333333% - 30px)

    &.col-2

        .item
            margin: 0 20px 20px 0
            width: calc(50% - 20px)

    &.col-1
        margin: 0

        .item
            margin: 0 0 20px 0
            width: 100%

    +breakpoint(xlarge)

        &.col-2
            margin-right: -20px
            
            &:last-child
                margin-bottom: -20px

        &.col-1
            &:last-child
                margin-bottom: -10px

    +breakpoint(medium)

        &.col-2
            &:last-child
                margin-bottom: -10px
