@import 'settings/variables.sass'

.nav
    display: flex
    justify-content: center

.link
    +focus
    background-color: $brand-light
    border: none
    text-align: center
    color: $brand-secondary
    font-family: $font-main
    letter-spacing: 1px
    text-transform: uppercase
    font-size: 12px
    font-weight: 400
    padding: 20px 40px
    cursor: pointer
    transition: .3s
    border-left: 1px solid tint($brand-light, 20%)

    +hover
        background-color: $brand-dark

    &:first-child
        border-radius: 100px 0 0 100px
        border-left: none

    &:last-child
        border-radius: 0 100px 100px 0

    &.active
        background-color: $brand-secondary !important
        color: $brand-medium !important
        border-left-color: $brand-secondary

        + .link
            border-left-color: $brand-secondary