@import 'settings/variables.sass'

.author
    display: flex
    align-items: center
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid $background-color

    img
        +size(50px)
        border-radius: 50%
        margin-right: 20px

    p
        margin: 0

    .name
        font-family: $font-main
        color: $brand-medium
        text-transform: uppercase