@import 'settings/variables.sass'

.attachment
    border-bottom: 1px solid $background-color
    border-top: 1px solid $background-color
    margin: 30px 0
    opacity: 0
    overflow: hidden
    padding: 30px 0
    position: relative
    transition: opacity .5s
    font-family: $font-main

    \:global(.react-pdf__Page__canvas)
        margin: 0 auto
        border: 1px solid $background-color

    ul
        padding: 0
        border: none
        margin-top: 20px

    &.show
            opacity: 1

    > div > img ~ div
        opacity: 0
        transition: opacity .2s

    .image
        width: 100%
        display: block

        &.hide
            display: none

    +hover
        > div > img ~ div
            opacity: 1

        .download
            opacity: 1
            transform: none

        .overlay
            opacity: 1
    
    .overlay
        +position(absolute, null null 50px 20px)
        background-color: rgba($brand-dark, .5)
        color: white
        padding: 5px 10px
        border-radius: 50px
        margin: 0
        opacity: 0
        transition: .3s
        
.description
    white-space: pre-wrap

.title
    font-family: $font-main
    color: $brand-medium
    text-transform: uppercase
    font-weight: 300
    margin: 0
    font-size: 30px
    letter-spacing: 1px

    +breakpoint(large)
        font-size: 28px

    +breakpoint(medium)
        font-size: 24px

.date
    font-style: italic
    margin: 0 0 20px
    color: $brand-secondary
    font-size: 16px

    +breakpoint(medium)
        font-size: 14px

.comments
    padding-top: 30px
    margin-top: 30px
    border-top: 1px solid $background-color

.download
    +position(absolute, null 20px 50px null)
    +size(44px)
    background: url('../../images/download.svg') center center $brand-secondary no-repeat
    background-size: 24px 24px
    border-radius: 50%
    cursor: pointer
    font-size: 0
    transition: .3s

    \:global(.show-hovers) &
        opacity: 0
        transform: translateY(50%)

    +hover
        background-color: $brand-light

.highlight
    border: 1px dashed white
    cursor: pointer
    position: absolute

    button
        +focus
        +position(absolute, null 5px 5px null)
        +size(24px)
        background-color: $brand-secondary
        border-radius: 50%
        border: none
        color: white
        cursor: pointer
        padding: 0
        transition: background-color .2s
        z-index: 10

        svg
            +size(16px)

        +hover
            background-color: $brand-light


.content
    position: absolute
    transform: translate(-50%, 10px)
    background-color: $brand-medium
    color: $brand-secondary
    padding: 5px 10px
    border-radius: 50px
    font-size: 12px
    font-weight: 300
    letter-spacing: 0.5px