@import 'settings/variables.sass'

.select
    height: 38px
    position: relative

    select
        +position(absolute, 0 null null 0)
        width: 100%
        height: 100%
        box-sizing: border-box
        border: 1px solid $brand-secondary
        border-radius: 50px
        font-family: $font-main
        color: $brand-medium
        font-size: 14px
        padding: 0 20px 0 10px
        appearance: none

        &:focus
            box-shadow: 0 0 0 1px $brand-secondary
            outline: none

        &::-ms-expand
            display: none

    svg
        +position(absolute, 50% 10px null null)
        fill: $brand-light
        margin-top: -10px