@import 'settings/variables.sass'

.card
    opacity: 0
    transition: .3s
    position: relative

    &.show
        opacity: 1

.title
    color: $brand-light
    font-family: $font-main
    font-size: 16px
    font-weight: 300
    letter-spacing: 1px
    margin: 20px 0 0
    text-transform: uppercase

.date,
.card p:not([class])
    font-style: italic
    color: $base
    margin: 3px 0 0 

.image
    background-color: $brand-secondary
    overflow: hidden
    position: relative

    &.member
        background-color: $brand-light
        .placeholder
            padding: 50%

        &.placeholder
            background-color: $white
            .original
                width: auto
                height: 100%
                left: 50%
                transform: translateX(-50%)
                opacity: 0.1

    .original
        +position(absolute, 0 null null 0)
        display: block
        margin: 0
        width: 100%
        transition: .3s
        transform: scale(1.02)
        will-change: transform, opacity

.link
    +focus
    display: block
    text-decoration: none

    +hover
        .image .original
            opacity: 0.8
            transform: scale(1.2)

.placeholder
    background-color: $brand-secondary
    position: relative

    img
        display: block
        width: 100%

    &.hidden
        opacity: 0

.header
    margin-bottom: 10px

.tag
    background-color: $background-color
    border-radius: 100px
    color: $brand-medium
    cursor: pointer
    display: inline-block
    font-family: $font-main
    font-size: 12px
    margin-right: 5px
    padding: 5px 10px
    transition: .3s

    +hover
        background-color: tint($brand-light, 80%)

.count
    \:global(.disqus-comment-count)
        +position(absolute, 10px 10px null null)
        background-color: $brand-secondary
        border-radius: 100px
        color: $brand-medium
        font-family: $font-main
        font-size: 10px
        padding: 5px 10px
        text-transform: uppercase

        &:empty::before
            content: "0 comments"
    
+breakpoint(medium)
    .title
        font-size: 14px
        margin: 10px 0 0
        font-weight: 400
