@import 'settings/variables.sass'

.loader
    +size(50px)
    margin: 5vw auto
    position: relative
    display: flex

    span
        +size(6px)
        border-radius: 50%
        background-color: $brand-secondary
        display: block
        margin: 0 2px
        animation: bounce .5s infinite $ease-in-out-circ

        &:nth-child(2)
            animation-delay: .1s
        &:nth-child(3)
            animation-delay: .2s

@keyframes bounce
    0%
        transform: none
        opacity: 0.5
    50%
        transform: translateY(-100%)
        opacity: 1
    100%
        transform: none
        opacity: 0.5
