@import 'settings/variables.sass'

.wrapper
    display: flex
    align-items: center
    border-bottom: 1px solid $background-color
    padding-bottom: 30px
    margin-bottom: 30px

.column
    align-items: center
    display: flex

    &:last-child
        margin-left: auto

.control
    align-items: center
    display: flex
    min-width: 200px 
    margin-right: 20px

    &:last-child
        margin-right: 0

.label
    margin-right: 10px
    font-style: italic
    color: $brand-medium

.display
    font-size: 16px
    font-style: italic
    color: $brand-medium

.highlight
    color: $brand-secondary

+breakpoint(large)
    .wrapper
        padding-bottom: 20px
        margin-bottom: 20px

    .control
        display: block

    .label
        margin: 0 0 5px 10px
        display: block

+breakpoint(medium)
    .wrapper
        display: block
        padding-left: 10px
        padding-right: 10px
        padding-top: 10px

    .column
        margin: 0 0 10px

        &:last-child
            margin-bottom: 0

    .control
        flex: 1

    .display
        border-bottom: 1px solid $background-color
        display: block
        padding-bottom: 10px

+breakpoint(small)
    .column
        display: block

    .control
        margin: 0 0 10px

        &:last-child
            margin-bottom: 0