@import 'settings/variables.sass'

.publication
    display: flex
    margin: 0 auto
    border-bottom: 1px solid $background-color
    padding: 40px 0

    &:first-child
        padding-top: 0

    &:last-child
        padding-bottom: 0
        border-bottom: none

    .author
        font-style: italic
        margin: 0 0 20px
        color: $brand-secondary
        font-size: 16px
        font-family: $font-secondary

        +breakpoint(medium)
            font-size: 14px

    .cover
        box-sizing: border-box
        align-items: flex-start
        display: flex
        justify-content: center
        margin-right: 40px
        width: 40%

        img
            width: 320px
            max-width: 100%
            display: block

    .about
        box-sizing: border-box
        width: 60%

        .price,
        .order,
        h3
            font-family: $font-main
            font-weight: 300
            color: $brand-medium
            text-transform: uppercase
            font-size: 24px
            margin: 0

        .price,
        .order
            text-transform: none
            font-size: 16px
            font-weight: normal
            margin: 0

        .price
            margin-top: 20px

        p:not([class])
            font-size: 16px
            margin: 20px 0 30px
            white-space: pre-wrap
            max-width: 520px

            &:last-child
                margin-bottom: 0

        a:not([class])
            color: $brand-secondary
            transition: .2s

            .show-hovers &:hover,
            .hide-hovers &:active
                color: $brand-medium

    +breakpoint(medium)
        display: block

        .cover,
        .about
            width: 100%
            margin-right: 0

        .about
            margin-top: 30px

            h3
                font-size: 20px

            p
                font-size: 14px