@import 'settings/variables.sass'

.banner
    background-color: #000
    display: flex
    flex-direction: column
    height: 45vw
    justify-content: flex-end
    max-height: 600px
    min-height: 300px
    overflow: hidden
    transform: translate3d(0,0,0)

    &::before,
    &::after
        +position(absolute, 0)
        background-color: rgba(#002F59, .5)
        content: ""
        mix-blend-mode: lighten
        z-index: 1

    &::after
        background-color: rgba(#00172C, .5)
        mix-blend-mode: soft-light

.content
    padding: 0 10px calc(6vw + 40px)
    position: relative
    width: 100%
    z-index: 2

    +breakpoint(medium)
        padding-bottom: calc(6vw + 20px)

.image
    +position(absolute, 0 null null 50%)
    height: 100%
    object-fit: cover
    opacity: 0.8
    transform: translate3d(-50%,0,0)
    width: calc(100% + 6px)
    opacity: 0
    transition: opacity .5s

    &.show
        opacity: 1

.title
    margin: auto 0
    padding: 30px 10px 0
    position: relative
    z-index: 2

    h1
        color: #fff
        font-family: $font-main
        font-size: 50px
        font-weight: 300
        letter-spacing: 2px
        margin: 0
        text-transform: uppercase

        +breakpoint(xlarge)
            font-size: 40px

        +breakpoint(large)
            font-size: 30px

        +breakpoint(medium)
            font-size: 26px
            letter-spacing: 1px

.caption
    color: #fff
    font-family: $font-main
    font-size: 16px
    font-weight: 300
    letter-spacing: 1px
    margin: 0
    text-transform: uppercase

    +breakpoint(medium)
        font-size: 14px

.credit
    color: $brand-secondary
    font-style: italic
    letter-spacing: 1px
    margin: 0